.tabs {
  width: 100%;
}

.tabs-bar__wrp {
  width: 100%;
  background: #fff;
}

.tabs-bar__content {
  width: 100%;
  white-space: nowrap;
}

.tabs-bar__item {
  display: inline-block;
}

.tabs-bar__title {
  display: inline-block;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: transparent;
}