.noticebar {
    width: 100%;
    margin: 10rpx auto;
    overflow: hidden;
    background: #ff6229;
    padding: 5px;
    box-sizing: border-box;
}

.text {
    white-space: nowrap;
    animation: 5s loop linear infinite normal;
    display: inline-block;
    vertical-align: top;
    font-size: 26rpx;
    color: #fff;
}

@keyframes loop {
    0% {
        transform: translateX(350px);
        -webkit-transform: translateX(350px);
    }

    100% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
    }
}

@-webkit-keyframes loop {
    0% {
        transform: translateX(300px);
        -webkit-transform: translateX(300px);
    }

    100% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
    }
}