.dialog_mask_layer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

.dialog_modal_box {
  position: fixed;
  z-index: 9999;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fafafa;
  border-radius: 3px;
  min-width: 400rpx;
}

.dialog_title {
  color: #171717;
  padding: 16rpx;
  border-bottom: 1px solid #dbdbdb;
}

.dialog_content {
  overflow-y: scroll;
  padding: 16rpx;
  min-height: 300rpx;
  max-height: calc(100vh - 300px);
}

.dialog_close {
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  bottom: -100rpx;
  left: 50%;
  transform: translateX(-50%);
}
