<view class="page">
    <view class="list" wx:for="{{currentData}}" wx:key="index">
        <view class="card">{{item}}</view>
    </view>
    <view class="loadmore" wx:if="{{loading}}">
        <view class="loading">正在加载...</view>
    </view>
    <view class="loadmore_line" wx:if="{{loadingComplete}}">
        <view class="text">到底部了</view>
    </view>
</view>