<view class="loading-container" catchtouchmove="true" hidden="{{!loadingState}}">
    <view class="loading-mask" wx:if="{{maskState}}"></view>
    <view class="loading-main">
        <view class="loading-content">
            <!-- <view class="loading-image">
                <image src="../../images/loading.png"></image>
            </view> -->
            <view class="loading-text">{{loadingText}}</view>
        </view>
    </view>
</view>