.page {
    background-color: #f5f5f5;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.body {
    padding-bottom: 96rpx;
    box-sizing: border-box;
    flex: 1;
}
.title {
    font-size: 48rpx;
    font-weight: 400;
    text-align: center;
    padding: 40rpx 0;
    color: #171717;
}
.text {
    display: block;
}
.desc {
    display: block;
    color: #757575;
    font-size: 32rpx;
}
.card {
    border-radius: 8rpx;
    background-color: #fff;
    margin-bottom: 40rpx;
    color: #171717;
}
.card-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 40rpx;
}
.card-sub-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 40rpx;
    border-bottom: 1px solid #e6e6e6;
}
.card-sub-nav:first-child {
    border-top: 1px solid #e6e6e6;
}
.card-title {
    font-size: 40rpx;
    font-weight: 400;
}
.card-sub-title {
    font-size: 30rpx;
    font-weight: 400;
}
.arrow {
    width: 40rpx;
    height: 40rpx;
}
.arrow--rotate {
    width: 40rpx;
    height: 40rpx;
    transform: rotate(180deg);
}
.arrow-left {
    transform: rotate(90deg);
    width: 40rpx;
    height: 40rpx;
}
.card-container--hidden {
    height: 0;
    visibility: hidden;
}
.card-container {
    height: auto;
    visibility: visible;
}

.footer {
    display: flex;
    align-content: center;
    justify-content: space-around;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}
.footer .item {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    color: #171717;
    margin: 0;
    background-color: transparent;
}
.item::after {
    border: none;
}
.share {
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 4rpx;
}
.contact {
    width: 70rpx;
    height: 70rpx;
    margin-bottom: 4rpx;
}
.feedback {
    width: 60rpx;
    height: 60rpx;
    margin-bottom: 4rpx;
    margin-top: 10rpx;
}